START_TEXT = ("Приветствую, пользователь.\n\n"
              "Я - бот анкета, определяющий какой жанр тебе подходит больше.\n"
              "Ознакомиться с доступными командами - /help\n\n"
              "Старт - /start_survey")

HELP_TEXT = ("Вот список команд, которые я умею выполнять:\n\n"
             "/start - Стартует бота.\n"
             "/help - Выводит данное сообщение.\n"
             "/start_survey - Запускает анкету, при повторном вводе сбрасывает прогресс.\n"
             "/stop - \n"
             "/continue -")

STOP_TEXT = "Ждём вас в следующий раз!"

SURVEY_END = ("Поздравляю, анкета закончилась!\n\n"
              "С результатами можно ознакомиться по окоманде /result")

LOAD_YES = ("Успешно загружено!\n"
            "Хотите продолжить с предыдущего места?\n\n"
            "Введите 'Да' или 'Нет'")

LOAD_ERROR = ("Не удалось загрузить!\n"
              "Возможно, вы отсутствуете в базе данных, попробуйте ещё раз загрузить вас в базу данных при помощи\n"
              "/start_survey")

SCALES = {
    0: "Стратегия",
    1: "Экшн",
    2: "РПГ"
}

# 0 - стратегия, 1 - экшн, 2 - РПГ
SURVEY = [
    {
        "q": "Первым делом, зайдя в игру, что ты начинаешь делать?",
        "a": {
            "Захожу в настройки графики": [1, 10, 5],
            "Начинаю игру": [5, 1, 5],
            "Лезу на форумы по этой игре": [5, 1, 10]
        }
    },
    {
        "q": "От игры вы больше всего хотите:",
        "a": {
            "Динамичность повествования и прохождения игры": [1, 10, 5],
            "Планировать": [10, 5, 5],
            "Развитую боевую систему и линейную прокачку героя": [1, 2, 10]
        }
    },
    {
        "q": "Вам предлагается выбор между персонажей с определёнными характеристиками:",
        "a": {
            "Этот персонаж должен уметь рвать демонов голыми руками!": [1, 10, 1],
            "Этот персонаж должен быть настоящим лидером, способным править Империей!": [10, 1, 1],
            "Этот персонаж поначалу должен быть слабым, но по мере продвижения по сюжету он должен становиться "
            "сильнее": [1, 1, 10]
        }
    }
]
